<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ato Nation</title>
    </head>
    <body>
        <h1>Objectif</h1>

        <p>Pour priorité apprendre a faire un site web et savoir le modéré ainsi que pour les jeux.</p>

        <ul>
            <li>Faire une Appli.</li>
            <li>Faire un site web.</li>
            <li>Faire des jeux et les punbliez dessus.</li>
            <li>Commancé a faire une chaine youtube.</li>
        </ul>
    </body>
</html>